C:\Users\Olga\Desktop\GB1\HomeWork\HW5\bin\Debug\net6.0\HW5.exe
C:\Users\Olga\Desktop\GB1\HomeWork\HW5\bin\Debug\net6.0\HW5.deps.json
C:\Users\Olga\Desktop\GB1\HomeWork\HW5\bin\Debug\net6.0\HW5.runtimeconfig.json
C:\Users\Olga\Desktop\GB1\HomeWork\HW5\bin\Debug\net6.0\HW5.dll
C:\Users\Olga\Desktop\GB1\HomeWork\HW5\bin\Debug\net6.0\HW5.pdb
C:\Users\Olga\Desktop\GB1\HomeWork\HW5\obj\Debug\net6.0\HW5.csproj.AssemblyReference.cache
C:\Users\Olga\Desktop\GB1\HomeWork\HW5\obj\Debug\net6.0\HW5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Olga\Desktop\GB1\HomeWork\HW5\obj\Debug\net6.0\HW5.AssemblyInfoInputs.cache
C:\Users\Olga\Desktop\GB1\HomeWork\HW5\obj\Debug\net6.0\HW5.AssemblyInfo.cs
C:\Users\Olga\Desktop\GB1\HomeWork\HW5\obj\Debug\net6.0\HW5.csproj.CoreCompileInputs.cache
C:\Users\Olga\Desktop\GB1\HomeWork\HW5\obj\Debug\net6.0\HW5.dll
C:\Users\Olga\Desktop\GB1\HomeWork\HW5\obj\Debug\net6.0\refint\HW5.dll
C:\Users\Olga\Desktop\GB1\HomeWork\HW5\obj\Debug\net6.0\HW5.pdb
C:\Users\Olga\Desktop\GB1\HomeWork\HW5\obj\Debug\net6.0\HW5.genruntimeconfig.cache
C:\Users\Olga\Desktop\GB1\HomeWork\HW5\obj\Debug\net6.0\ref\HW5.dll
