C:\Users\Olga\Desktop\GB1\HomeWork\HW4\bin\Debug\net6.0\HW4.exe
C:\Users\Olga\Desktop\GB1\HomeWork\HW4\bin\Debug\net6.0\HW4.deps.json
C:\Users\Olga\Desktop\GB1\HomeWork\HW4\bin\Debug\net6.0\HW4.runtimeconfig.json
C:\Users\Olga\Desktop\GB1\HomeWork\HW4\bin\Debug\net6.0\HW4.dll
C:\Users\Olga\Desktop\GB1\HomeWork\HW4\bin\Debug\net6.0\HW4.pdb
C:\Users\Olga\Desktop\GB1\HomeWork\HW4\obj\Debug\net6.0\HW4.csproj.AssemblyReference.cache
C:\Users\Olga\Desktop\GB1\HomeWork\HW4\obj\Debug\net6.0\HW4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Olga\Desktop\GB1\HomeWork\HW4\obj\Debug\net6.0\HW4.AssemblyInfoInputs.cache
C:\Users\Olga\Desktop\GB1\HomeWork\HW4\obj\Debug\net6.0\HW4.AssemblyInfo.cs
C:\Users\Olga\Desktop\GB1\HomeWork\HW4\obj\Debug\net6.0\HW4.csproj.CoreCompileInputs.cache
C:\Users\Olga\Desktop\GB1\HomeWork\HW4\obj\Debug\net6.0\HW4.dll
C:\Users\Olga\Desktop\GB1\HomeWork\HW4\obj\Debug\net6.0\refint\HW4.dll
C:\Users\Olga\Desktop\GB1\HomeWork\HW4\obj\Debug\net6.0\HW4.pdb
C:\Users\Olga\Desktop\GB1\HomeWork\HW4\obj\Debug\net6.0\HW4.genruntimeconfig.cache
C:\Users\Olga\Desktop\GB1\HomeWork\HW4\obj\Debug\net6.0\ref\HW4.dll
